# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
CarRentalManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentalManagement/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagement/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarRentalManagement/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
CarRentalManagement/Server/Controllers/: WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagement/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalManagement/Server/Properties/: launchSettings.json
(+6 files in other folders)
